# Modelo de arquivo .env com as variáveis de ambiente 

DB_USER=""
DB_HOST=""
DB_DATABASE=""
DB_PORT=""
DB_PASSWORD=""

PORTA=


GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REFRESH_TOKEN=""