DB_USER=""
DB_HOST=""
DB_DATABASE=""
DB_PORT=
DB_PASSWORD=""
DB_CONNECTION_STRING=""

PORT=3000

GOOGLE_OAUTH_REDIRECT_URI=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REFRESH_TOKEN=""
GOOGLE_OAUTH_ACCESS_TOKEN=""